.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  font-size: 12px;
  font-weight: 500px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  display: flex;
  position: relative;
}
.profile-picture {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
.profile-tooltip {
  background-color: white;
  width: 220px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 0.15s;
  cursor: pointer;
  bottom: -60px;
  z-index: 300;
}
.profile-tooltip:hover {
  opacity: 1;
}
.profile-picture-copy {
  width: 50px;
  border-radius: 50px;
  margin-right: 10px;
}
.profile-name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.profile-subscribers {
  color: grey;
  font-size: 14px;
}
.video-title-link {
  text-decoration: none;
  color: black;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 5px;
}

